# AmazoneTests

./: pom.xml
src/main/java/app/: App.java  AppConfig.java  Driver.java  PageBuilder.java
src/main/java/app/pages/: BasePage.java  CartPage.java  LoginPage.java  MainPage.java  PaymentPage.java  SearchResultsPage.java  WishlistPage.java
src/main/java/helpers/: TestConfig.java  Trim.java
src/test/java/org/tests/: AmazonCriticalTests.java  AmazonExtendedTests.java  BaseTest.java
